vnote_backup_file_826537664 D:/toolinstall/vnote/data/设计模式/代理模式.md
# 代理模式
<font color="#FFA500">**代理模式定义**</font>：代理模式给客户对象提供一个中介者来处理问题。
## 代理模式实现：

### 1.静态代理
```java
interface BuyHouse{
    void buyHouse();
}

class Customer{

    ProxyMan proxyMan;

    public void buyHouse(){
        proxyMan.buyHouse();
    }
}

class ProxyMan implements BuyHouse{

    @Override
    public void buyHouse() {
        System.out.print("handle order");
    }
}
```

### 2.动态代理
```java

public class DynamicProxy {

    public static void main(String[] args){
        BuyHouse proxyMan = new ProxyMan();
        InvocationHandler handler = new ProxyManHandler(proxyMan);
        BuyHouse o = (BuyHouse)Proxy.newProxyInstance(proxyMan.getClass().getClassLoader(), proxyMan.getClass().getInterfaces(), handler);
        o.buyHouse();
    }

}

class ProxyManHandler implements InvocationHandler{

    private Object a ;
    public ProxyManHandler(Object a){
        this.a = a;
    }

    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
        Object invoke = method.invoke(a, args);
        return invoke;
    }

}
```
