# 题目简述
    两个有序数组，求中位数
    总长度L为奇数时：就是最中间的那个数
    总长度L为偶数时，则是最中间的两个数的平均值
## 思路1：遍历
    找中位数就是找最中间的那个数，那最简单就是两个数组依次进行排序，直到排序到中位数时，则可得到中位数
```java
/**
    * 给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。
    * 算法的时间复杂度应该为 O(log (m+n)) 。
    *
    * 示例 1：
    * 输入：nums1 = [1,3], nums2 = [2]
    * 输出：2.00000
    * 解释：合并数组 = [1,2,3] ，中位数 2
    *
    * 示例 2：
    * 输入：nums1 = [1,2], nums2 = [3,4]
    * 输出：2.50000
    * 解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
    *
    * 13579
    * 02468
    * @param nums1
    * @param nums2
    * @return
    */
public static double findMedianSortedArrays(int[] nums1, int[] nums2) {
    int total = nums1.length + nums2.length;
    int index = total / 2 + 1;
    int num = 0;
    int j = 0;
    boolean flag = total % 2 == 0;
    int pre = 0;
    int curr = -1;
    here:
        for (int i = 0; i < nums1.length; i++) {
            while (j < nums2.length && nums1[i] >= nums2[j]) {
                if ((++num) == index) {
                    curr = nums2[j];
                    break here;
                } else {
                    pre = nums2[j];
                    j++;
                }
            }
            if ((++num) == index) {
                curr = nums1[i];
                break;
            } else {
                pre = nums1[i];
            }
        }
    if (curr == -1) {
        while (j < nums2.length) {
            if ((++num) == index) {
                curr = nums2[j];
                break;
            } else {
                pre = nums2[j];
                j++;
            }
        }
    }
    return flag ? (pre + curr) / 2.0 : curr;
}
```
    但是这个算法的时间复杂度就是O(m+n)，不够快，对于有序数组查询值时，那肯定是要想到二分法，二分法的效率自然远高于遍历，其时间复杂度O(log(m+n))

## 思路二：二分法
    那么怎么通过二分法找到中位数呢？
    首先我们思路一中是将两个数组的数依次来进行排序，直到找到对应位置(K)的中位数。二分法也是一样，只是我们如何用二分法来判断两个有序数组呢？

    首先，我们要理清思路：
    1. 我们相当于找到第K个数，总长度为奇数：K = L/2 + 1；总长度为偶数：k = L/2， K = L/2 + 1;
    2. 找到第K个数，即相当于排除前K - 1个数，但是对于两个数组，则不能一次性排除 k - 1，我们每次只能取两个数组下标(k / 2 - 1)的数进行比对，
        K=6/7
        A   1 3 5 6 6 7
        B   2 3 4 6 8 9
    3. ki = 6 / 2 - 1 = 2，（此时需要小心数组越界的问题，越界的话，取末尾值）即取A[2],B[2]进行判断，此时B[2]较小，则剔除B[2]以及之前的数，则此时B数组的起始下标应右移至3，K = k - 3 = 3
        A   1 3 5 6 6 7
        B1  6 8 9 (2 3 4 6 8 9)
    4. 相当于我们在新的数组里找对应K个数，ki = K / 2 - 1 = 0，即取A[0], B[3 + 0]进行比对，即剔除A[0]及之前的值，此时A数组的下标右移至1，K = k - 1 = 3 - 1 = 2
        A1  3 5 6 6 7 (1 3 5 6 6 7)
        B1  6 8 9 (2 3 4 6 8 9)
    5. ki = k / 2 - 1 = 0，取A[1 + 0], B[3 + 0]进行比对，此时剔除A[1 + 0]及之前的值，此时A的数组下标右移至2，K = k - 1 = 1。
        A2  5 6 6 7 (1 3 5 6 6 7)
        B1  6 8 9 (2 3 4 6 8 9)
    6. K = 1，此时相当于找两个数组中的第一个数，则直接取A[2], B[3]进行判断，取最小值即为中位数。

    疑问：为什么ki = K / 2 - 1?
    示例：我们K = 4跟5
        int[] a = {1, 5, 18, 20};
        int[] b = {3, 6, 8,  19};
    K为偶数时，则理所当然，取下标为ki = K / 2 - 1 = 1的进行比对，这样可以过滤掉1，5
    k为奇数时，ki = K / 2 - 1 = 1，可能以我们的想法应当取下标为2进行比对，这样过滤更多，但这是一个陷阱，以示例来看，就是如此，a[2] > b[2]，此时会过滤b[2]及之前的值，我们以上帝视角来看，中位数关联的b[2]不该被过滤
    我们把规则提炼下：
        K为偶数时，K / 2 整除，A[K/2 - 1]>B[k/2 - 1](假设A>B)进行对比后，可以判断 k/2 - 1 + k/2 = K - 1 个数是
        定小于A[K/2]的，但是我们此时无法确定B后续的数值是否可能存在小于A[k/2 - 1]之前的值，所以此时只能过滤掉B[k/2 - 1]以及之前的值
        K为奇数时，K / 2 不能整除，假设我们用ki = k / 2 + (k & 1) - 1来进行划分时，我们可以得知：ki = k / 2，则总共参与比对的个数等于 k + 1个数，此时数量超过我们要找的K，此时的比对，势必可能造成K个数被过滤掉，那么算法就已经错了

```java
/**
    * 求中位数
    * O(logN)
    * 使用二分法
    * 首先思考下，中位数一定出现在
    * @param nums1
    * @param nums2
    * @return
    */
public static double findMedianSortedArrays2(int[] nums1, int[] nums2, int k) {
    int os = 0;
    int ts = 0;
    int ki;

    while (true) {
        if (os >= nums1.length) {
            return nums2[ts + k - 1];
        }
        if (ts >= nums2.length) {
            return nums1[os + k - 1];
        }
        if (k == 1) {
            return Math.min(nums1[os], nums2[ts]);
        }
        ki = k / 2 - 1;
        int nos = Math.min(os + ki, nums1.length - 1);
        int nts = Math.min(ts + ki, nums2.length - 1);

        if (nums1[nos] > nums2[nts]) {
            k = k - (nts - ts + 1);
            ts = nts + 1;
        } else {
            k = k - (nos - os + 1);
            os = nos + 1;
        }
    }
}

```
    以上使用的二分法，采用过滤K - 1个数，来获取对应K个数，此时的时间复杂度是O(log(m+n))，算法比较精简巧妙，但是还有更精致的算法：分区法

## 思路三：分区法
    假设两个有序数组A,B，我们保证A数组中的数值永远小于或等于B中的值，且A.length = B.length || A.length = B.length + 1。那么我们取中位数时，就很简单了：
        A.length + B.length = 偶数时，则取(A[end] + B[start]) / 2
        A.length + B.length = 奇数时，则取A[end]，即为中位数
    那么回到我们原始的题目中，两个有序的数组A,B，势必存在在某个位置（i,j）进行分割后，达成上述条件：
    LEFT               RIGHT
    A[0]-A[i - 1] / null   A[i]-A[end] / null
    B[0]-B[j - 1] / null   B[j]-B[end] / null
    使得left，right两个新数组如分区法设定一样，i与j的含义，我们设定为顺序，并非数组下标
    那么i，j需要满足几个条件：
        条件1：
            奇数：i + j = A.length - i + B.length - j + 1 -> j = (total - 2i + 1)/2
            偶数：i + j = A.length - i + B.length - j -> j = (total - 2i)/2
            由于i与j的关联关系，我们可以选取长度较短的数组，作为变化区间，而另一个数组，则按照关联关系进行变化。
        条件2：
            且满足：A[i] >= B[j-1] && A[i - 1] <= B[j]，由于分区法中i，j取值可以为0，或者数组末尾，那么我们判断时，可以认为如果分区时，处于最左侧，则认为是无穷小，处于最右侧，则认为是无穷大。保持逻辑的一致性。
        

```java

/**
    *
    * 划分为 A，B两部分，(A == B || A == B + 1) && (A[everyone] <= B[everyone])
    * i，j 可以为 0，即 nums1的划分存在为nums1.length + 1中方式，nums2同理
    * 奇数情况下：i + j = ol - i + tl - j + 1;此时的中位数就是A[end]
    * 偶数情况下：i + j = ol - i + tl - j;此时的中位数就是(A[end] + B[start]) / 2
    *
    * @param nums1 数组1
    * @param nums2 数组2
    * @return 中位数
    */
public static double findMedianSortedArrays2(int[] nums1, int[] nums2) {
    if (nums1.length < nums2.length) {
        return findMedianSortedArrays3(nums2, nums1);
    }
    return findMedianSortedArrays3(nums1, nums2);
}
// 我们以nums2作为较短数组为主导变化区间
public static double findMedianSortedArrays3(int[] nums1, int[] nums2) {
    int total = nums1.length + nums2.length;
    boolean odd = (total & 1) == 1;
    int start = -1;
    int end = nums2.length;
    int j = calJ(nums2.length, start);
    int i = calI(total, j, odd);
    while (true) {
        // 此时我们需要确保数组不会越界
        boolean c1;
        if (j - 1 < 0 || i >= nums1.length) {
            c1 = true;
        } else {
            c1 = nums2[j - 1] <= nums1[i];
        }
        boolean c2;
        if (j >= nums2.length || i - 1 < 0) {
            c2 = true;
        } else {
            c2 = nums2[j] >= nums1[i - 1];
        }
        // 判断是否达成条件
        if (c1 && c2) {
            break;
        }
        if (c1) {
            start = j;
        } else {
            end = j;
        }
        j = calJ(end, start);
        i = calI(total, j, odd);
    }
    // 此时已经拿到分区间隔i,j的值，但是还是要判断边界是否合法
    // 如果total=偶数，则需要拿left最大值,right最小值，计算平均值
    // 如果total=奇数，则直接拿left最大值
    int left;
    if (i - 1 < 0) {
        left = nums2[j - 1];
    } else if (j - 1 < 0) {
        left = nums1[i - 1];
    } else {
        left = Math.max(nums1[i - 1], nums2[j - 1]);
    }
    if (odd) {
        return left;
    }
    int right;
    if (i >= nums1.length) {
        right = nums2[j];
    } else if (j >= nums2.length) {
        right = nums1[i];
    } else {
        right = Math.min(nums1[i], nums2[j]);
    }
    return (left + right) / 2d;
}

// 这里是引导i变化
public static int calI (int total, int j, boolean odd) {
    return odd ? (total + 1 - 2*j) / 2 : (total - 2*j) / 2;
}
public static int calJ (int end, int start) {
    // 此处我们需要解决一个问题：起始位置以及后续起跳位置的设定
    boolean first = false;
    // 这里是为了解决起始位置，当start=0，且end=1时，按照下面的计算，则直接跳过了下标0，我们需要弥补下缺陷
    if (start == -1) {
        first = true;
        start = 0;
    }
    int step = (end - start) / 2;
    // 此处的目的是为了保证当(end - start = 1)时，还能继续推动j移动
    step = !first && step == 0 ? 1 : step;
    return start + step;
}

```
    此时，我们已经分区法就已经大功告成，此时的算法时间复杂度则为O(log(min(m,n)))，比思路二中的二分法会更加优越，当然代码可以更精简，但是是原汁原味的思路写下的代码，以后思考更方便。下面贴出LeetCode官方的代码，更简洁，可作为编码能力的提升思考

```java
public double findMedianSortedArrays(int[] nums1, int[] nums2) {
    if (nums1.length > nums2.length) {
        return findMedianSortedArrays(nums2, nums1);
    }

    int m = nums1.length;
    int n = nums2.length;
    int left = 0, right = m;
    // median1：前一部分的最大值
    // median2：后一部分的最小值
    int median1 = 0, median2 = 0;

    while (left <= right) {
        // 前一部分包含 nums1[0 .. i-1] 和 nums2[0 .. j-1]
        // 后一部分包含 nums1[i .. m-1] 和 nums2[j .. n-1]
        int i = (left + right) / 2;
        // 此处我们可以看到i与j的关联不再与total的奇偶相关，我们简要分析下：
        // m+n=偶数：i + j = m + n - i - j -> j = (m + n) / 2 - i，可是由于m+n是偶数，在加1后除以2，其值仍不变(m + n) / 2 == (m + n + 1) / 2
        // m+n=奇数：i + j = m + n - i - j -> j = (m + n + 1) / 2 - i
        // 所以逻辑统一如下
        int j = (m + n + 1) / 2 - i;

        // nums_im1, nums_i, nums_jm1, nums_j 分别表示 nums1[i-1], nums1[i], nums2[j-1], nums2[j]
        int nums_im1 = (i == 0 ? Integer.MIN_VALUE : nums1[i - 1]);
        int nums_i = (i == m ? Integer.MAX_VALUE : nums1[i]);
        int nums_jm1 = (j == 0 ? Integer.MIN_VALUE : nums2[j - 1]);
        int nums_j = (j == n ? Integer.MAX_VALUE : nums2[j]);

        if (nums_im1 <= nums_j) {
            median1 = Math.max(nums_im1, nums_jm1);
            median2 = Math.min(nums_i, nums_j);
            left = i + 1;
        } else {
            right = i - 1;
        }
    }

    return (m + n) % 2 == 0 ? (median1 + median2) / 2.0 : median1;
}
```

