# 一 题目
```
给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。

找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

说明：你不能倾斜容器。

输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

输入：height = [1,1]
输出：1
```

首先是我们需要关注的两个点：
1. 长度：边缘距离
2. 边缘的高度：边缘小值

# 二 解法
    初次思考时，发现没有思路，只有双重for循环，层层遍历所有结果后，取最大值，时间复杂度O(N²)
    但是提交后运行时长过长，提交失败。官方题解中使用的是双指针法
```java
public static int maxArea(int[] height) {
    int max = 0;
    for (int i = 0; i < height.length; i++) {
        for (int j = i + 1; j < height.length; j++) {
            int min = Math.min(height[i], height[j]);
            max = Math.max(min * (j - i), max);
        }
    }
    return max;
}
```

# 三 双指针法

## 3.1 思路
    首先在使用双指针解法时，我们需要一个论证过程：
    x0 x1 x2 ... y2 y1 y0  
    i         t        j  
    t表示间距  
    首先我们将指针移至左右两侧，我们假设x0 < y0，则结果等于x0*t  
    此时我们有两个选择：  
    1. 移动较小端x0侧的指针i：则t一定减少，而x0侧的节点可能大于x0，则结果可能大于x0t
    2. 移动较大端y0侧的指针j：则t一定减少，而x0小于y侧的节点，取x0，t减少，则结果小于x0t；如果大于y侧的节点，取小于x0，t减少，则结果也小于x0t

    所以我们一定是移动较小端，直至指针i与指针j碰撞交叉。此时我们选取过程中的最大值返回即可。  
    但是我们仍然需要确定一个结论是：我们丢弃的节点所构成的边界一定不存在最大值？ 

    其实思路就是刚才的选择2中，即x0-y0一定是x0-y1,x0-y2, ... x0-x1中的最大值，所以x0已经不用再进行匹配了。
    我们剔除x0，再进行判断，我们仍然会剪掉较短值的节点  
    x1 x2 ... y2 y1 y0  
    i+1     t-1     j  
    所有被我们裁剪的节点肯定不存在最大值。  

## 3.2 解法
```java
public static int maxArea(int[] height) {
    int max = 0;
    int i = 0, j = height.length - 1;
    while (i < j) {
        if (height[i] < height[j]) {
            max = Math.max(height[i] * (j - i), max);
            i++;
        } else {
            max = Math.max(height[j] * (j - i), max);
            j--;
        }
    }
    return max;
}
```
    使用双指针法的时间复杂度O(N)，所以很多问题需要深入理解背后的逻辑，只是简单的遍历总是会忽略一些问题背后的规则限制。双指针法一般用于优化双重for循环，但使用的契机在于我们能否通过两个指针的收缩处理后最终拿到结果？这需要一定的论证后，才可以。

## 3.3 优化
    对于算法问题，总是需要进行优化，再对时间复杂度，空间复杂度两个维度进行衡量后，进行优化。
    以上的双指针法，我们在判断过程中，可以记录上一个节点

```java
public static int maxArea(int[] height) {
    int max = 0;
    int i = 0, j = height.length - 1;
    int min = 0;
    while (i < j) {
        if (height[i] < height[j]) {
            if (height[i] > min) {
                max = Math.max(height[i] * (j - i), max);
                min = height[i];
            }
            i++;
        } else {
            if (height[j] > min) {
                max = Math.max(height[j] * (j - i), max);
                min = height[j];
            }
            j--;
        }
    }
    return max;
}
```